from tkinter import *
from unittest.mock import Mock
from tkinter import messagebox
import time
import tkinter as tk
from tkinter.ttk import Radiobutton
from tkinter import ttk
import pytest
from Project import *


def test_animation_fwd():
    with pytest.raises(WrongCoordinatsExceptionX):
        animation_fwd([[20000, 261, 1050, 200, 923, 216]], 1, 0)
    with pytest.raises(WrongCoordinatsExceptionY):
        animation_fwd([[1200, 20000, 1050, 200, 923, 216]], 1, 0)


def test_animation_bwd():
    with pytest.raises(WrongCoordinatsExceptionX):
        animation_bwd([[20000, 261, 1050, 200, 923, 216]], 1, 0)
    with pytest.raises(WrongCoordinatsExceptionY):
        animation_bwd([[1200, 20000, 1050, 200, 923, 216]], 1, 0)


Counter = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
question1 = ['Губернатор какой страны был в Риге во время посольства?',
             'Швеция', 'Франция', 'Испания', 'Пруссия', 'Голландия', 1, -1, -2, -3, -4, 1]
question2 = ['На каких языках написали овации Петру в Минтаве?', 'На немецком',
             'На французском', 'На латинском', 'На русском', 'На греческом', 1, -1, 1, -1, 1, 3]
question3 = ['Под каким именем Пётр участвовал в посольстве?', 'Григорий Меньшиков',
             'Иван Потёмкин', 'Пётр Михайлов', 'Фёдор Разумовский', 'Александр Трубецкой', -1, -2, 1, -3, -4, 1]
question4 = ['Когда был заключён тайный договор между Петром и Августом 2?', '25 августва 1698',
             '21 ноября 1699', '25 октября 1699', '14 февраля 1698', '3 сентября 1700', -1, 1, -2, -3, -4, 1]
question5 = ['Сколько дней Пётр провёл в Зандаме?', '40 дней',
             '7 дней', '13 дней', '8 дней', '21 день', -1, -2, -3, 1, -4, 1]
question6 = ['Где Пётр начал изучать артиллерийское дело?', 'В Пиллау',
             'В Стальгорне', 'В Эреборе', 'В Перу', 'В Браге', 1, -1, -2, -3, -4, 1]
question7 = ['Где Пётр познакомился с двумя Софиями?', 'В таверне', 'В публичном доме',
             'В Коппенбрюгге', 'В Курфюршестве', 'В Лондоне', -1, -2, 1, -3, -4, 1]
question8 = ['На какой Пётр жил в Зандаме?', 'На улице Кринж', 'На улице Крид',
             'На улице Крит', 'На улице Кримп', 'На улице Крип', -1, -2, -3, 1, -4, 1]
question9 = ['Сколько Пётр вручил в Лондоне актрисе Летиции Кросс в качестве подарка?',
             '500 фунтов', '300 долларов', 'чеканную монету', '1000 рублей', '350 крон', 1, -1, -2, -3, -4, 1]
question10 = [
    'Расставьте посещённые города в хронологическом порядке:',
    'Рига',
    'Смоленск',
    'Псков',
    'Лондон',
    'Псков',
    'Рига',
    'Лондон',
    'Смоленск']
question11 = ['Название корабля, заложенного и построенного Волонтёрами в Голландии?', 'Павел и Пётр',
              'Пётр и Павел', 'Пётр Великий', 'Павел Петрович', 'Пётр Павлович', -1, 1, -2, -3, -4, 1]
question12 = [
    'Расставьте посещённые города в хронологическом порядке:',
    'Рига',
    'Рава Русская',
    'Кёнигсберг',
    'Портсмунд',
    'Рига',
    'Кёнигсберг',
    'Портсмунд',
    'Рава Русская']
question13 = ['Дата приезда в Минтаву:', '8 августа 1697', '8 марта 1697',
              '8 апреля 1697', '8 июня 1697', '8 февраля 1697', -1, -2, 1, -3, -4, 1]
question14 = ['На каком корабле Пётр плыл из Минтавы в Кёнигсберг?', 'Святой Брут',
              'Святой Пётр', 'Святой Иуда', 'Святой Патрик', 'Святой Георгий', -1, -2, -3, -4, 1, 1]
question15 = ['С кем якобы встречался Пётр на монетном дворе Англии?', 'С Джеймсом Куком',
              'С Гаем Юлием Цезарем', 'С Наполеоном', 'C Исааком Ньютоном', 'С Суворовым', -1, -2, -3, 1, -4, 1]
question16 = ['Где Пётр встретился с Августом 2?', 'В Раве Прусской',
              'В Кёнигсберге', 'В Минтаме', 'В Пиллау', 'В Раве Русской', -1, -2, -3, -4, 1, 1]
question17 = ['Когда Пётр вернулся в Москву?', '25 августа 1698', '27 августа 1698',
              '23 августа 1699', '25 августа 1699', '23 августа 1698', 1, -1, -2, -3, -4, 1]
All_question = [
    question1,
    question2,
    question3,
    question4,
    question5,
    question6,
    question7,
    question8,
    question9,
    question10,
    question11,
    question12,
    question13,
    question14,
    question15,
    question16,
    question17]


def test_one_answer():
    question_index = 0
    tk.Label = Mock()
    assert only_one_answer_check(1, 0) == 1
    assert only_one_answer_check(-1, 0) == 0


def test_many_answer():
    question_index = 1
    tk.Label = Mock()
    assert many_answer_check(3, 1) == 1
    assert many_answer_check(2, 1) == 0


def test_comparison_answer():
    question_index = 2
    tk.Label = Mock()
    assert comp_answer_check(
        ['Рига', 'Кёнигсберг', 'Портсмунд', 'Рава Русская'], 11) == 1
    assert comp_answer_check(
        ['Рига', 'Кёнигсберг', 'Рава Русская', 'Портсмунд'], 11) == 0
